<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="img/online-resume.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!--Navbar-->
    <header class="nav">
        <div class="logo">HANISHA R</div>
        <ul class="menu">
            <li href="#home">home</li>
            <li href="#About">About</li>
            <li href="Education">Education</li>
            <li href="#Skills">Skills</li>
            <li href="Contact">Contact</li>
        </ul>
        <div class="Porfile-pic-large">
            <img src="img/pic.jpg" alt="profile photo">
        </div>
     </header>

     <!--Hero-->
        <section class="home">
            <div class="hero"  id="home">
            <div class="h">Hi, I'm <span>HANISHA R</span></div>
            <div class="dh">Frontend Developer</div>
            <p class="ap">I'm an Computer science and Engineering Student</p>
        </div>
    </section>
    
     <!--About-->
     <section class="About">    
        <div id="About" class="Aboutus">
        <h1 class="ab">About <span>Me</span></h1>
       <p class="abp"> Aspiring Computer Science Engineer with a passion for coding and innovation, currently pursuing a B.E. degree. Eager to leverage academic knowledge and hands-on project experience to contribute to cutting-edge technology solutions and collaborate with dynamic teams in a challenging environment.</p>
     </div>
    </section>
    
     <!--Education--> 
     <section class="Education">
     <div id="Education" class="Education">
        <h1 class="ed"><span>Education</span></h1>
        <h2 class="ed1">Bachelor of Engineering in Computer Science and Engineering</h2>
        <h3 class="edp">Dhirajlal Gandhi College of Technology, Salem</h3>
           <P class="ep2">2022 – Present | GPA: 8.13 / 10</P>
     </div>
     </section>
     <!---Skills-->
     <section class="Skills">
        <div id="Skills" class="Skills">
            <h1><span>Skills</span></h1>
             <h1><b>Programming: </b>Html,Css,java,Python</h1>
                <h1><b>Tools: </b>Excel,PowerBi,MS word</h1>
                <h1><b>Database: </b>SQL</h1>
            
        </div>
     </section>

     <!--Contact-->
<section class="Contact">
    <div id="Contact" class="Contact">
        <h1><b><span>Contact</span></b></h1>
        <h1><b>Email:</b>hanisha.hani2005@gmail.com</h1>
        <h1><b>Contact:</b>7397790938</h1>
        <h1><b>linkedin:</b>https://www.linkedin.com/in/ hanisha-r-7b2781304</h1>

    </div>
</section>

    

  
</body>
</html>